BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2022  21:55:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ir_tx.obj TO .\Objects\hw4 PRINT (.\Listings\hw4.m51) RAMSI
>> ZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ir_tx.obj (IR_TX)


LINK MAP OF MODULE:  .\Objects\hw4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0310H     ABSOLUTE     
            CODE    0310H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\hw4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0310H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0313H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0310H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  21:55:42  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0310H         LINE#         133
  C:0312H         LINE#         134
  C:0313H         LINE#         135
  C:0314H         LINE#         136
  C:0316H         LINE#         185
  C:0319H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IR_TX
  D:00E0H         SYMBOL        ACC
  D:00F2H         SYMBOL        IR_TX1
  D:00F3H         SYMBOL        IR_TX2
  D:00F4H         SYMBOL        IR_TX3
  D:00F5H         SYMBOL        IR_TX4
  D:00F1H         SYMBOL        IR_TX_CTL
  D:00EBH         SYMBOL        KEY1_DATA
  D:00ECH         SYMBOL        KEY2_DATA
  C:0300H         SYMBOL        KEYCODE_TABLE
  D:00EAH         SYMBOL        KEY_CTL
  C:0075H         SYMBOL        KEY_FIND
  C:005DH         SYMBOL        KEY_PRESSED
  C:0063H         SYMBOL        KEY_PRESSED_0
  C:006EH         SYMBOL        KEY_PRESSED_1
  C:0089H         SYMBOL        KEY_PRESSED_WAIT
  C:0050H         SYMBOL        KEY_REPEAT
  C:0053H         SYMBOL        KEY_REPEAT_0
  C:0040H         SYMBOL        MAIN
  C:0046H         SYMBOL        MAIN_0
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         33
  C:0040H         LINE#         37
  C:0043H         LINE#         38
  C:0046H         LINE#         41
  C:0048H         LINE#         42
  C:004BH         LINE#         43
  C:004EH         LINE#         44
  C:0050H         LINE#         47
  C:0053H         LINE#         49
  C:0055H         LINE#         50
  C:0058H         LINE#         51
  C:005BH         LINE#         52
  C:005DH         LINE#         55
  C:005FH         LINE#         56
  C:0061H         LINE#         58
  C:0063H         LINE#         60
  C:0066H         LINE#         61
  C:0067H         LINE#         62
  C:0068H         LINE#         63
  C:006AH         LINE#         65
  C:006CH         LINE#         66
  C:006EH         LINE#         68
  C:0071H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  21:55:42  PAGE 3


  C:0072H         LINE#         70
  C:0073H         LINE#         71
  C:0075H         LINE#         76
  C:0078H         LINE#         77
  C:007BH         LINE#         80
  C:007EH         LINE#         81
  C:007FH         LINE#         82
  C:0080H         LINE#         83
  C:0082H         LINE#         85
  C:0084H         LINE#         86
  C:0086H         LINE#         88
  C:0089H         LINE#         91
  C:008BH         LINE#         92
  C:008EH         LINE#         93
  C:0091H         LINE#         94
  -------         ENDMOD        IR_TX

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 031AH

Program Size: data=9.0 xdata=0 code=799
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
